Davis__Danny_K. 202-225-5006
Davis__Rodney 202-225-2371
Davis__Susan 202-225-2040
DeFazio__Peter 202-225-6416
DeGette__Diana 202-225-4431
Delaney__John 202-225-2721
DeLauro__Rosa_L. 202-225-3661
DelBene__Suzan 202-225-6311
Demings__Val 202-225-2176
Denham__Jeff 202-225-4540
Dent__Charles_W. 202-225-6411
DeSantis__Ron 202-225-2706
DeSaulnier__Mark 202-225-2095
DesJarlais__Scott 202-225-6831
Deutch__Ted 202-225-9890
Diaz-Balart__Mario 202-225-4211
Dingell__Debbie 202-225-4071
Doggett__Lloyd 202-225-4865
Donovan__Daniel 202-225-3371
Doyle__Mike 202-225-2135
Duffy__Sean_P. 202-225-3365
Duncan__Jeff 202-225-5301
Duncan_Jr.__John_J. 202-225-5435
Dunn__Neal 202-225-5235
Ellison__Keith 202-225-4755
Emmer__Tom 202-225-2331
Engel__Eliot 202-225-2464
Eshoo__Anna_G. 202-225-8104
Espaillat__Adriano 202-225-4365
Esty__Elizabeth 202-225-4476
Evans__Dwight 202-225-4001
Farenthold__Blake 202-225-7742
Zoe 01543210987
Leo 34345
Leo 34345
leo 34345
abraham Leo 38475348
